<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_preview"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/mainimg"
        />

    <TextView
        android:id="@+id/txt_path"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_preview"
        android:layout_margin="5dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:enabled="false"
        android:id="@+id/active_chk"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</RelativeLayout>